@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

body {
	font-family: 'Roboto', sans-serif;
}

.row {
	position: relative;
	width: 100%;
}

.container {
	width: 80%;
	max-width: 1190px;
	margin: auto;
}

.main_blok {
	background: url(../images/city.png);
	background-size: cover;
	height: 100vh;
	position: relative;
}

#header {
	padding-top: 55px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile_menu {
	display: none;
}

.main_menu ul {
	display: flex;
	list-style-type: none;
}

body {
	/* transform: scale(0); */
	animation: body 0.7s;
}

@keyframes body {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

.logo {
	transition: 0.5s ease-in-out;
	cursor: pointer;
	animation: logo 0.5s;
}

@keyframes logo {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.5);
	}
}

.logo:hover {
	transform: scale(1.5);
	background: none;
	box-shadow: inset 1px 2px 3px 3px rgba(136, 140, 152, 0.3);
	border-radius: 10px;
	padding: 5px;
}

.main_menu ul li {
	margin-left: 50px;
}

.main_menu ul li a {
	text-decoration: none;
	font-size: 13px;
	line-height: 30px;
	color: #fff;
	transition: 0.3s ease;
	transition: 0.5s ease-in-out;
	border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.main_menu ul li a:hover,
.main_menu ul li a:active,
.main_menu ul li a:focus {
	border-bottom: 1px solid rgba(255, 255, 255, 1);
	font-weight: bold;
}

.heaber_btn {
	border: 1px solid #ffffff;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 10px 15px;
	border-bottom: 1px solid rgba(255, 255, 255, 1) !important;
	transition: 0.5s ease;
}

.heaber_btn:hover {
	background: #0a8bfe;
}

.blok_1 {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}

h1 {
	font-style: normal;
	font-weight: 400;
	font-size: 42px;
	line-height: 50px;
	color: #ffffff;
}

.text_1 {
	font-style: normal;
	font-weight: 400;
	font-size: 11px;
	line-height: 30px;
	margin-bottom: 35px;
	color: #ffffff;
}

.btn_1 {
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 30px;
	color: #ffffff;
	text-decoration: none;
	border-radius: 5px;
	border: 1px solid rgba(255, 255, 255, 0);
	box-sizing: border-box;
	padding: 15px 35px;
	position: relative;
	border-color: #3498db;
	color: #fff;
	box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
	-webkit-transition: all 150ms ease-in-out;
	transition: all 0, 3s ease-in-out;
}

.btn_1:hover {
	box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.development {
	position: relative;
	margin-top: -70px;
	padding: 50px 40px;
	display: flex;
	background: #ffffff;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
	align-items: center;
}

.blok_2 {
	width: 35%;
	padding-right: 55px;
	border-right: 1px solid #e8e8e8;
}

.blok_2 h2 {
	font-size: 26px;
	line-height: 38px;
	color: #000000;
}

.blok_2 p {
	font-size: 16px;
	line-height: 30px;
	color: #737373;
}

.tabl_text {
	padding-left: 80px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 80px;
	grid-row-gap: 50px;
}

.tabl_text p {
	margin: 0;
	font-size: 11px;
	line-height: 30px;
	color: #737373;
}

.blok_4 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	position: relative;
	margin-top: -380px;
	margin-bottom: 40px;
}

.grid_4 {
	padding: 10px;
	background: #ffffff;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
	transition: 0.3s ease-in-out;
}

.grid_4:hover {
	transform: scale(0.9);
}

.grid_4 div {
	padding-left: 30px;
}

.img {
	width: 100%;
	padding-bottom: 45px;
}

.grid_4 span {
	font-size: 24px;
	line-height: 38px;
	color: #000000;
}

.grid_4 p {
	font-size: 16px;
	line-height: 30px;
	color: #737373;
}

/*  */

.test_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 30px;
}

.hous p {
	font-size: 15px;
	line-height: 30px;
	color: #737373;
}

.hous h3 {
	font-size: 20px;
	line-height: 28px;
	color: #000000;
}

.test_grid div {
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
	position: relative;
	height: 240px;
	padding: 30px 20px;
}

.test_grid div img {
	position: absolute;
	right: 25px;
	bottom: 35px;
}

.content {
	text-align: center;
	padding-top: 150px;
}

.content h3 {
	font-size: 41px;
	line-height: 50px;
	color: #000000;
}

.content p {
	font-size: 12px;
	line-height: 30px;
	color: #737373;
}

.choice {
	padding-top: 85px;
	display: flex;
	justify-content: center;
	text-align: center;
}

.choice a {
	text-decoration: none;
	display: block;
	margin-right: 100px;
	font-size: 24px;
	line-height: 38px;
	color: #000000;
}

.choice a:last-child {
	margin: 0;
}

.table_grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 40px;
	padding-top: 50px;
}

.table_grid_close {
	display: none;
}

.border_text {
	border: 1px solid #e8e8e8;
	box-sizing: border-box;
	padding: 40px 40px;
	transition: 0.3s, ease-in-out;
	cursor: pointer;
}

.border_text:hover {
	border-radius: solid 2px rgb(121, 121, 169);
	box-shadow: 5px 5px 20px blue;
}

.border_text span {
	font-size: 20px;
	line-height: 28px;
	color: #000000;
}

.border_text p {
	font-size: 15px;
	line-height: 30px;
	color: #737373;
}

.link_a {
	text-align: center;
	padding-top: 50px;
	border-radius: 5px;
}

.link_a a {
	font-size: 15px;
	line-height: 30px;
	text-decoration: none;
	padding: 15px 50px;
	border-radius: 2px solid #165ed0;
	color: #165ed0;
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-transition: color 150ms ease-in-out;
	transition: color 150ms ease-in-out;
}

.link_a a:after {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 0;
	height: 100%;
	background: #165ed0;
	z-index: -1;
	-webkit-transition: width 150ms ease-in-out;
	transition: width 150ms ease-in-out;
}

.link_a a:hover {
	color: rgb(255, 255, 255);
	font-size: 20px;
}

.link_a a:hover:after {
	width: 110%;
}

.bagraund {
	background: #0e0e33;
	width: 100%;
	margin-top: 150px;
}

.proud {
	text-align: center;
	padding-top: 150px;
	font-size: 41px;
	line-height: 50px;
	color: #ffffff;
}

.work {
	padding: 0 40px;
	display: flex;
	justify-content: space-between;
	padding-bottom: 505px;
}

.work span {
	font-size: 42px;
	line-height: 50px;
	color: #ffffff;
	transition: 0.5s ease-in-out;
	cursor: pointer;
}

.work span:hover {
	color: red;
}

.work p {
	font-size: 11px;
	line-height: 30px;
	color: #ffffff;
}

.btn_a {
	text-align: center;
}

.btn_a a {
	background: #0a8bfe;
	border-radius: 5px;
	text-decoration: none;
	font-size: 15px;
	line-height: 30px;
	color: #ffffff;
	padding: 15px 50px;
	position: relative;
	transition: 0.3s ease-in-out;
}

.btn_a a:hover {
	transform: scale(1);
	box-shadow: 10px 5px 5px 5px rgba(60, 32, 186, 0.3);
}

.bagraund_1 {
	background: #fafafa;
}

.FAQ {
	text-align: center;
	padding-top: 150px;
}

.FAQ h3 {
	font-size: 42px;
	line-height: 50px;
	color: #000000;
}

.FAQ p {
	font-size: 13px;
	line-height: 30px;
	color: #737373;
}

.scheme {
	padding-top: 115px;
}

.just_con {
	align-items: center;
	display: flex;
	justify-content: space-between;
	border-bottom: #e8e8e8 solid 1px;
	transition: 0.3s ease-in-out;
}

.faq_text {
	font-size: 16px;
	margin-top: 20px;
	display: none;
	transition: 0.3s ease-in-out;
}

.faq_text_open {
	display: block;
}

.just_con span {
	font-size: 19px;
	line-height: 24px;
	color: #000000;
}

.just_con p {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	border: 2px solid #e8e8e8;
	border-radius: 50%;
	cursor: pointer;
	font-size: 24px;
	transition: 0.3s ease-in-out;
}

.pluse_close {
	background: red;
	color: #fff;
	transform: rotate(315deg);
}

.glav_1 {
	text-align: center;
	margin-top: 150px;
}

.glav_1 h3 {
	font-size: 41px;
	line-height: 50px;
	color: #000000;
}

.glav_1 p {
	font-size: 11px;
	line-height: 30px;
	color: #737373;
}

.bagraund_2 {
	background: #fafafa;
	padding: 80px 50px;
	margin-top: 70px;
}

.mark {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-row-gap: 110px;
}

.mark div {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s ease-in-out;
	cursor: pointer;
}

.mark div:hover {
	transform: scale(0.7);
}

.blok_img {
	background: url(../images/office.png);
	background-size: cover;
	height: 100vh;
	position: relative;
}

.blok_white {
	width: 600px;
	max-width: 40%;
	background: #ffffff;
	position: absolute;
	left: 50%;
	bottom: -30px;
	transform: translateX(-50%);
	margin: auto;
	padding: 30px 50px;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
}

.blok_white h3 {
	font-size: 25px;
	line-height: 38px;
	color: #000000;
	margin-bottom: 125px;
}

.form_blok input {
	border-radius: 4px;
	border: 1px solid #e8e8e8;
	width: 100%;
	padding: 18px 0 18px 20px;
	margin-bottom: 30px;
}

.form_blok textarea {
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	width: 100%;
	padding: 10px 0 86px 20px;
	margin-bottom: 40px;
}

form button {
	font-size: 12px;
	line-height: 24px;
	color: #ffffff;
	padding: 18px 45px;
	background: #0a8bfe;
	border-radius: 4px;
	margin: 0 auto;
	display: block;
	border: none;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

form button:hover {
	transform: scale(1);
	box-shadow: 10px 5px 5px 5px rgba(60, 32, 186, 0.3);
}

.apparoved {
	background: #fafafa;
	width: 100%;
	margin-top: 160px;
}

.all {
	padding-left: 245px;
	width: 50%;
}

.text_apparoved {
	padding-top: 150px;
}

.text_apparoved h4 {
	font-size: 41px;
	line-height: 50px;
	color: #000000;
}

.text_apparoved p {
	font-size: 16px;
	line-height: 30px;
	color: #737373;
}

.flex_img div {
	margin-right: 30px;
	transition: 0.3s ease-in-out;
}

.flex_img div:hover {
	transform: rotate(20deg);
	box-shadow: 2px 5px 2px 5px gray;
}

.flex_img {
	display: flex;
	padding-bottom: 195px;
}

.blok_foto {
	margin-top: 150px;
	padding-bottom: 150px;
}

.resources {
	text-align: center;
	margin-bottom: 85px;
}

.resources h3 {
	font-size: 42px;
	line-height: 50px;
	color: #000000;
}

.resources p {
	font-size: 14px;
	line-height: 30px;
	color: #737373;
}

.flex_foto {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 30px;
}

.shadow {
	background: #ffffff;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
	border-radius: 0px;
	padding: 10px;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.shadow:hover {
	transform: scale(1.1);
	box-shadow: 5px 5px 5px 5px rgb(154, 154, 201);
}

.flex_foto img {
	padding-bottom: 50px;
	width: 100%;
}

.flex_foto span {
	font-size: 24px;
	line-height: 38px;
	color: #000000;
}

.flex_foto p {
	font-size: 12px;
	line-height: 30px;
	color: #737373;
}

.shadow div {
	padding: 0 30px 45px;
}

.tech {
	text-align: center;
	padding-top: 150px;
}

.tech h3 {
	font-size: 41px;
	line-height: 50px;
	color: #000000;
}

.tech p {
	font-size: 11px;
	line-height: 30px;
	color: #737373;
}

.bord_text {
	display: flex;
	margin-top: 75px;
	margin-bottom: 150px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
}

.bord_text a {
	width: 200px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	line-height: 30px;
	color: #0a8bfe;
	text-decoration: none;
	border: 2px solid #e8e8e8;
	box-sizing: border-box;
	border-radius: 30px;
	margin-right: 15px;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.bord_text a:hover {
	color: #fff;
	background-color: #0a8bfe;
}

.bord_text a:last-child {
	margin-right: 0;
}

footer {
	background: #0e0e33;
}

.p_logo {
	display: flex;
	justify-content: space-between;
	padding-top: 120px;
	align-items: center;
	padding-bottom: 60px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.p_logo p {
	font-weight: 400;
	font-size: 15px;
	line-height: 30px;
	color: #ffffff;
}

.grid_businesses {
	padding-top: 150px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 80px;
}

.grid_businesses span {
	font-size: 20px;
	line-height: 24px;
	color: #ffffff;
	display: block;
	margin-bottom: 30px;
}

.grid_businesses a {
	text-decoration: none;
	display: block;
	font-size: 15px;
	line-height: 28px;
	color: #ffffff;
	padding-bottom: 12px;
	padding-top: 10px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	translate: 0.2s ease-in-out;
	cursor: pointer;
}

.grid_businesses a:hover {
	color: #0a8bfe;
}

.border_foter {
	margin-top: 150px;
	border: 1px solid rgba(255, 255, 255, 0.5);
}

.flex_foter {
	display: flex;
	justify-content: space-between;
	padding-top: 35px;
	padding-bottom: 30px;
}

.flex_foter span p {
	font-size: 15px;
	line-height: 30px;
	color: #ffffff;
}

.messenger {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	align-items: center;
}

.messenger p {
	margin-left: 20px;
	font-size: 16px;
	line-height: 30px;
	color: #fff;
}

.messenger p:first-child {
	margin-left: 0;
}

.flex_foter span a {
	text-decoration: none;
	font-size: 15px;
	line-height: 30px;
	color: #ffffff;
}

/* медиа запросы  */

@media (max-width: 1024px) {
	.container {
		width: 95%;
	}
}

@media (max-width: 900px) {
	.logo,
	.main_menu {
		display: none;
	}
	.mobile_menu {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.mobile_ul {
		display: none;
		list-style-type: none;
		position: absolute;
		right: 0;
		width: 100%;
		height: 60%;
		background: #5400f9;
		text-align: center;
		z-index: 1;
	}

	.mobile_ul li a {
		text-decoration: none;
		color: rgb(255, 255, 255);
		text-decoration: none;
		padding-top: 20px;
		font-size: 40px;
		line-height: 60px;
		align-items: center;
	}
	.heaber_btn {
		border: none !important;
		padding: 0px;
		margin-top: 20px;
	}
	.header_btn:hover {
		background: none;
	}
	.first_line {
		display: block;
		margin-bottom: 3px;
		background: #fff;
		width: 25px;
		height: 3px;
	}
	.second_line {
		display: block;
		margin-bottom: 3px;
		background: #fff;
		width: 25px;
		height: 3px;
	}
	.thard_line {
		display: block;
		background: #fff;
		width: 25px;
		height: 3px;
	}
	.burger {
		cursor: pointer;
	}
	.menu_on {
		display: block;
	}
}
@media (max-width: 768px) {
	.table_grid {
		grid-template-columns: 1fr;
	}
	.development {
		display: block;
	}
	.blok_2 {
		width: 100%;
		padding: 0;
		text-align: center;
		border: none;
	}
	.tabl_text {
		padding: 0;
		text-align: center;
		grid-template-columns: 1fr 1fr;
	}
	.tabl_text div {
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
	}
}

@media (max-width: 576px) {
	.tabl_text {
		grid-template-columns: 1fr;
	}
	.tabl_text p {
		font-size: 20px;
	}
	.blok_4 {
		grid-template-columns: 1fr;
	}

	.mark {
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 40px;
	}

	.glav_1 h3 {
		font-size: 31px;
	}
	.blok_white {
		max-width: 80%;
	}

	.all {
		padding-left: 135px;
		width: 60%;
	}

	.bord_text a:last-child {
		align-items: center;
		margin: auto;
	}

	.flex_foto {
		grid-template-columns: 1fr;
	}

	.bord_text {
		display: block;
		align-items: center;
	}

	.test_grid {
		grid-template-columns: 1fr 1fr;
	}

	.mark {
		grid-template-columns: 1fr;
	}

	.bord_text a {
		padding-bottom: 10px;
		align-items: center;
		margin: auto;
	}

	.grid_businesses {
		grid-template-columns: 1fr;
	}

	.test_grid div {
		height: 200px;
	}

	.flex_img {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.choice a {
		margin-right: 50px;
	}

	.work {
		display: block;
		text-align: center;
	}

	.flex_foter {
		display: block;
	}
}
